schema/principal-office.rnc

element office {
    element id { text },
    element old-ids {
        element old-id { text }*
    },
    element name { text },
    element category { text },
    element rank { text },
    element valid-from { xsd:date },
    element valid-until { empty | xsd:date },
    element predecessors {
        element predecessor { text }*
    },
    element successors {
        element successor { text }*
    },
    element note {
        element div {
            element p {
                (text
                 | element hi { text })+
            }+
        }
    },
    element officers {
        element officer {
            attribute treatAsConsecutive { text }?,
            element id { text },
            element person-id { text },
            element contemporary-office-id { text },
            element mid-term-new-office-id { text },
            element appointed {
                attribute subtype { "bracketed" }?,
                element date { empty | xsd:date },
                element note { text }
            },
            element started {
                element date { empty | xsd:date },
                element note { text }
            },
            element ended {
                element date { empty | xsd:date },
                element note { text }
            },
            element note { text },
            element created-by { text },
            element created-date { xsd:date },
            element last-modified-by { text },
            element last-modified-date { xsd:date }
        }+
    }*,
    element other-appointees {
        element officer {
            attribute treatAsConsecutive { text }?,
            element id { text },
            element person-id { text },
            element contemporary-office-id { text },
            element mid-term-new-office-id { text },
            element appointed {
                element date { empty | xsd:date },
                element note { text }
            },
            element started {
                element date { empty | xsd:date },
                element note { text }
            },
            element ended {
                element date { empty | xsd:date },
                element note { text }
            },
            element note { text },
            element created-by { text },
            element created-date { xsd:date },
            element last-modified-by { text },
            element last-modified-date { xsd:date }
        }*
    }*,
    element created-by { text },
    element created-date { xsd:date },
    element last-modified-by { text },
    element last-modified-date { xsd:date }
}
